<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>li{
            list-style: none;
            border: 1px solid;
            padding: 5px;
            margin: 5px;
            width: 250px;

        }
        
        .productdetails>li{
            list-style: none;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;

        }
        img{
            width: 120px;
            height: 120px;
        }
        ul{
            margin: 5px;
            padding: 5px;
        }
        h3{
            border: 1px solid;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <h3> Shopping Product Details </h3>
    <ul class="container">
        <li>
            <ul class="productdetails">
                <li>
                    Product Name: laptop
                </li>
                <li>
                    Price: $3500
                </li>
                <li>
                    Manufacturer :Dell
                </li>
                <li>
                    Seller Name : ABC Electronics
                </li>
                <li>
                    <img src="https://m.media-amazon.com/images/I/71bnWlbwQ-L._SX450_.jpg">
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>